apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aptible-auth-ruby
  description: Ruby gem that allows users to interact with Auth API
  annotations: 
    github.com/project-slug: aptible/aptible-auth-ruby
spec:
  type: library
  lifecycle: production
  owner: engineers
  providesApis:
    - auth-api
  consumesApis:
    - deploy-api
  
